.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.pageTitle {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 700;
    color: #1e293b;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
    gap: 2rem;
}

.reverse {
    flex-direction: column-reverse;
}

.imageLeft,
.imageRight {
    width: 100%;
    max-width: 550px;
}

.textLeft,
.textRight {
    width: 100%;
    max-width: 600px;
}



/* Desktop view */
@media (min-width: 768px) {
    .section {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .reverse {
        flex-direction: row-reverse;
    }

    .imageLeft,
    .imageRight,
    .textLeft,
    .textRight {
        flex: 1;
    }

    .textLeft,
    .textRight {
        padding: 0 2rem;
    }
}